# AutoParkingSystem

./: .gitignore  README.md  pom.xml
src/main/java/com/app/myapp/: AutoParkingSystemApplication.java
src/main/java/com/app/myapp/controller/: CarController.java  SlotController.java
src/main/java/com/app/myapp/repository/: ICarRepository.java
src/main/java/com/app/myapp/service/: CarServiceImpl.java  SlotServiceImpl.java
src/main/java/com/app/myapp/util/: RandomPortUtil.java
src/main/resources/: application.properties
