#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=parking_system


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.port=8090
server.servlet.contextPath=/AutoParking

# Output to a temp_folder/file
#logging.file=c:/temp/application.log

#logging.path=/my-folder/

server.error.include-message = always
#server.error.include-message: always
#server.error.include-binding-errors: always
#server.error.include-stacktrace: on_trace_param
#server.error.include-exception: false